apiVersion: v1
kind: Service
metadata:
  name: votting
  labels:
    name: votting-service
    app: demo-votting-app
spec:
  type: Loadbalancer
  selector:
    name: votting-app-pod
    app: demo-votting-app
  ports:
  - port: 80
    targetPort: 80